CONNECTION_STRING = mongodb+srv://moinahmed7777:k2kHXM4TN8bQCgkK@bookingcluster.p02ccdz.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = moin1234567890
S3_ACCESS_KEY = AKIA4RLALEUNUY6AKOO6
S3_SECRET_ACCESS_KEY = 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